<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="789.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.ApplicationController">
   <TableView fx:id="currentListTable" layoutX="340.0" layoutY="139.0" prefHeight="436.0" prefWidth="600.0">
      <columns>
         <TableColumn prefWidth="200.0" text="Description" />
         <TableColumn minWidth="0.0" prefWidth="200.0" text="Due Date" />
         <TableColumn prefWidth="200.0" text="Completion Status" />
      </columns>
   </TableView>
   <Label layoutX="596.0" layoutY="70.0" text="To Do List" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <ButtonBar layoutX="429.0" layoutY="604.0" prefHeight="40.0" prefWidth="422.0">
      <buttons>
         <Button fx:id="displayAllItemsButton" mnemonicParsing="false" onAction="#onDisplayAllPressed" text="Display All " />
         <Button fx:id="displayCompleteButton" mnemonicParsing="false" onAction="#onDisplayCompletePressed" text="Display Complete" />
         <Button fx:id="displayIncompleteButton" mnemonicParsing="false" onAction="#onDisplayIncompletePressed" text="Display Incomplete" />
      </buttons>
      <padding>
         <Insets right="25.0" />
      </padding>
   </ButtonBar>
   <VBox prefHeight="800.0" prefWidth="186.0" spacing="30.0" style="-fx-background-color: #C0C6C9;">
      <Label alignment="CENTER" prefHeight="43.0" prefWidth="170.0" text="Add New Item">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="8.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="newDescriptionBox" prefHeight="99.0" prefWidth="131.0" promptText="Enter Item Description">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextArea>
      <DatePicker fx:id="newDateBox" prefHeight="25.0" prefWidth="161.0" promptText="Enter Item Due Date">
         <VBox.margin>
            <Insets left="10.0" right="20.0" />
         </VBox.margin>
      </DatePicker>
      <Button fx:id="addItemButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddItemPressed" text="Add Item to List">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
   </VBox>
   <VBox layoutX="1094.0" prefHeight="800.0" prefWidth="186.0" spacing="30.0" style="-fx-background-color: #C0C6C9;">
      <Label alignment="CENTER" prefHeight="43.0" prefWidth="173.0" text="Edit Current Item">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="8.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="editDescriptionBox" prefHeight="99.0" prefWidth="186.0" promptText="Update Description">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextArea>
      <DatePicker fx:id="editDateBox" prefHeight="25.0" prefWidth="161.0" promptText="Update Due Date">
         <VBox.margin>
            <Insets left="20.0" right="10.0" />
         </VBox.margin>
      </DatePicker>
      <CheckBox fx:id="completeCheckbox" mnemonicParsing="false" text="Complete?">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </CheckBox>
      <Button fx:id="editItemButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditItemPressed" text="Edit Selected Item">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="deleteItemButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteItemPressed" text="Delete Selected Item">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
   </VBox>
   <ButtonBar layoutX="403.0" layoutY="683.0" prefHeight="40.0" prefWidth="475.0">
      <buttons>
         <Button fx:id="uploadListButton" mnemonicParsing="false" onAction="#onUploadListPressed" text="Upload New List" />
         <Button fx:id="clearListButton" mnemonicParsing="false" onAction="#onClearListPressed" text="Clear List" />
         <Button fx:id="downloadListButton" mnemonicParsing="false" onAction="#onDownloadListPressed" text="Download Current List" />
      </buttons>
      <padding>
         <Insets right="25.0" />
      </padding>
   </ButtonBar>
</AnchorPane>
